<?xml version="1.0"?>
<!--
/**
* Copyright 2018 aheadWorks. All rights reserved. 
*  See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Aheadworks_ShopByBrand::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Aheadworks\ShopByBrand\Block\Adminhtml\Page\Menu" name="aw_sbb_menu">
                <block class="Aheadworks\ShopByBrand\Block\Adminhtml\Page\Menu\Item" name="aw_sbb_menu_item.brand_pages">
                    <arguments>
                        <argument name="path" xsi:type="string">*/brand/index</argument>
                        <argument name="label" xsi:type="string">Brand Pages</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_ShopByBrand::brands</argument>
                        <argument name="controller" xsi:type="string">brand</argument>
                    </arguments>
                </block>
                <block class="Aheadworks\ShopByBrand\Block\Adminhtml\Page\Menu\BrandAttribute" name="aw_sbb_menu_item.brand_attribute">
                    <arguments>
                        <argument name="path" xsi:type="string">catalog/product_attribute/edit</argument>
                        <argument name="label" xsi:type="string">Brand Attribute</argument>
                        <argument name="resource" xsi:type="string">Magento_Catalog::attributes_attributes</argument>
                    </arguments>
                </block>
                <block class="Aheadworks\ShopByBrand\Block\Adminhtml\Page\Menu\Item" name="aw_sbb_menu_item.settings">
                    <arguments>
                        <argument name="path" xsi:type="string">adminhtml/system_config/edit/section/aw_sbb</argument>
                        <argument name="label" xsi:type="string">Settings</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_ShopByBrand::config_aw_sbb</argument>
                    </arguments>
                </block>
                <block class="Aheadworks\ShopByBrand\Block\Adminhtml\Page\Menu\Item" name="aw_sbb_menu_item.readme">
                    <arguments>
                        <argument name="label" xsi:type="string">Readme</argument>
                        <argument name="link_attributes" xsi:type="array">
                            <item name="href" xsi:type="string">http://confluence.aheadworks.com/display/EUDOC/Shop+by+Brand+-+Magento+2</item>
                            <item name="target" xsi:type="string">_blank</item>
                            <item name="class" xsi:type="string">separator</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\ShopByBrand\Block\Adminhtml\Page\Menu\Item" name="aw_sbb_menu_item.support">
                    <arguments>
                        <argument name="label" xsi:type="string">Get Support</argument>
                        <argument name="link_attributes" xsi:type="array">
                            <item name="href" xsi:type="string">http://ecommerce.aheadworks.com/contacts/</item>
                            <item name="target" xsi:type="string">_blank</item>
                        </argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
